{
  "build": {
    "devPath": "https://staging-fixedasset.tagsamurai.com",
    "distDir": "https://staging-fixedasset.tagsamurai.com",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "TAG Samurai",
    "version": "1.0.1"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "window": {
        "all": true,
        "maximize": true,
        "center": true
      }
    },
    "windows": [
      {
        "title": "TAG Samurai",
        "fullscreen": false,
        "maximized": true,
        "theme": "Light"
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.tagsamurai.dev",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/TS-HEAD-BLACK.ico"
      ]
    }
  }
}